//
// These are constans for BlueJeans styling
//

// Header Button Colors
@btnBkgdClr:        #337ab7;
@btnHoverBkgdClr:   #286090;
@btnHoverBorderClr: #122b40;

// When API prompts for Authentication state
@promptLoginClr:    #4387FD;
@promptLogoutClr:   #E04A3F;

